spring.application.name=${vcap.application.name:file-source}
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,bindings
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.cloud.stream.bindings.output.destination=input
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.integration.file=DEBUG
spring.cloud.stream.kafka.binder.brokers=localhost:9092